C:\Users\shu\Desktop\113_1_C_sharp\113_1015\tutorial3_1\tutorial3_1\bin\Debug\tutorial3_1.exe.config
C:\Users\shu\Desktop\113_1_C_sharp\113_1015\tutorial3_1\tutorial3_1\bin\Debug\tutorial3_1.exe
C:\Users\shu\Desktop\113_1_C_sharp\113_1015\tutorial3_1\tutorial3_1\bin\Debug\tutorial3_1.pdb
C:\Users\shu\Desktop\113_1_C_sharp\113_1015\tutorial3_1\tutorial3_1\obj\Debug\tutorial3_1.csproj.AssemblyReference.cache
C:\Users\shu\Desktop\113_1_C_sharp\113_1015\tutorial3_1\tutorial3_1\obj\Debug\tutorial3_1.Form1.resources
C:\Users\shu\Desktop\113_1_C_sharp\113_1015\tutorial3_1\tutorial3_1\obj\Debug\tutorial3_1.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_sharp\113_1015\tutorial3_1\tutorial3_1\obj\Debug\tutorial3_1.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_sharp\113_1015\tutorial3_1\tutorial3_1\obj\Debug\tutorial3_1.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_sharp\113_1015\tutorial3_1\tutorial3_1\obj\Debug\tutorial3_1.exe
C:\Users\shu\Desktop\113_1_C_sharp\113_1015\tutorial3_1\tutorial3_1\obj\Debug\tutorial3_1.pdb
